version: '3.9'

services:
  chromadb:
    image: ghcr.io/chroma-core/chroma:0.5.4
    ports:
      - "8000:8000"
    volumes:
      - chroma-data:/chroma/chroma
    environment:
      - IS_PERSISTENT=TRUE

  redis:
    image: redis:alpine
    ports:
      - "6379:6379"
    volumes:
      - reddis-data:/data/reddis
  tei:
    # CPU build
    image: ghcr.io/huggingface/text-embeddings-inference:cpu-1.7
    platform: linux/amd64
    environment:
      - MODEL_ID=${EMBEDDING_MODEL}
      - HF_HOME=/cache/huggingface
      # Truncate long outliers docs (max size is 256 tokens)
      - AUTO_TRUNCATE=true
      # - JSON_PAYLOAD_MAX_SIZE=10485760
      # - MAX_CONCURRENT_REQUESTS=256
    volumes:
      - tei-cache:/cache
    ports:
      - "8080:80"
    healthcheck:
      test: ["CMD-SHELL", "curl -fsS http://localhost/health || exit 1"]
      interval: 10s
      timeout: 3s
      retries: 12
    restart: unless-stopped

volumes:
  chroma-data:
  reddis-data:
  tei-cache:
